<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="4sp">
	<cz.romario.opensudoku.gui.SudokuBoardView
		android:id="@+id/sudoku_board"
	    android:layout_width="100sp"
	    android:layout_height="100sp"
	    android:layout_marginRight="4sp"
	     />
	<LinearLayout
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:layout_toRightOf="@id/sudoku_board"
	    android:orientation="vertical">
		<TextView
		    android:id="@+id/state"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:text="state"
		    />
		<TextView
		    android:id="@+id/time"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:text="time"
		    />
		<TextView
		    android:id="@+id/last_played"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:text="last_played"
		    />
		<TextView
		    android:id="@+id/created"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:text="created"
		    />
		<TextView
		    android:id="@+id/note"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:text="note"
		    />
	</LinearLayout>
</RelativeLayout>
