<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:gravity="center_horizontal">
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center_horizontal">
		<!-- TODO: ten muj measure je divnej, proc tady musim nastavovat velikost natvrdo? -->
		<cz.romario.opensudoku.gui.SudokuBoardView
			android:id="@+id/sudoku_board"
		    android:layout_width="210sp"
		    android:layout_height="210sp"
		     />
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
		    <Button
			    android:id="@+id/button_save"
			    android:layout_width="0dip" 
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="@string/save" 
				/> 
		    <Button
			    android:id="@+id/button_cancel"
			    android:layout_width="0dip" 
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="@android:string/cancel" 
				/> 
		</LinearLayout>
		
	</LinearLayout>
</ScrollView>