<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/game_helpers">
        <CheckBoxPreference
                android:key="highlight_wrong_values"
                android:title="@string/highlight_wrong_values"
                android:summary="@string/highlight_wrong_values_summary"
                android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/input_methods">
        <CheckBoxPreference
                android:key="im_popup"
                android:title="@string/popup"
                android:summary="@string/popup_summary"
                android:defaultValue="true" />
        <CheckBoxPreference
                android:key="im_single_number"
                android:title="@string/single_number"
                android:summary="@string/single_number_summary"
                android:defaultValue="true" />
        <CheckBoxPreference
                android:key="im_single_number_note"
                android:title="@string/single_number_note"
                android:summary="@string/single_number_note_summary"
                android:defaultValue="true" />
        <CheckBoxPreference
                android:key="im_numpad"
                android:title="@string/numpad"
                android:summary="@string/numpad_summary"
                android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/game">
        <CheckBoxPreference
                android:key="show_hints"
                android:title="@string/show_hints"
                android:summary="@string/show_hints_summary"
                android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>
